<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="portifolio.html">Portifólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Bem-Vindo ao meu Portifólio de Desenvolvimento de software</h1>

            <p>Sou um estudante de Ciências da Computação</p>
            <p>Com conhecimento, GIT, GITHUB e PYTHON</p>
            <img src="./image/logo.png"> 
        </section>
    </main>
    <footer>
        <p>&copy; 2024 - André Dias 2024</p>
    </footer>
</body>
</html>